Last login: Thu Sep  6 11:13:38 on ttys000
Katys-MacBook-Pro:~ k80$ cd desktop/Lab03Nichols
Katys-MacBook-Pro:Lab03Nichols k80$ python3 Read.py
Reading vertices for polygon with 5 vertices...
Vertex 1 has coordinates at (1.7, 4.9)
Vertex 2 has coordinates at (6.1, 6.2)
Vertex 3 has coordinates at (7.0, 2.8)
Vertex 4 has coordinates at (4.8, 0.1)
Vertex 5 has coordinates at (1.5, 1.4)
Reading vertices for rectangle having 4 vertices...
Vertex 1 has coordinates at (7.0, 5.0)
Vertex 2 has coordinates at (1.0, 5.0)
Vertex 3 has coordinates at (1.0, 3.0)
Vertex 4 has coordinates at (7.0, 3.0)
Reading vertices for rectangle having 4 vertices...
Vertex 1 has coordinates at (4.1, 5.4)
Vertex 2 has coordinates at (6.9, 2.5)
Vertex 3 has coordinates at (2.9, 0.8)
Vertex 4 has coordinates at (0.9, 2.5)
Reading vertices for polygon with 3 vertices...
Vertex 1 has coordinates at (1.2, 4.7)
Vertex 2 has coordinates at (6.5, 4.2)
Vertex 3 has coordinates at (4.0, 1.7)
Katys-MacBook-Pro:Lab03Nichols k80$ 
